<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ND QUARTER TOPIC</title>
</head>
<body>
    <h1>This are what we did in 2nd quarter:> </h1>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        border: 3px outset violet;
    }
    #static {
        position: static;
    }
    #relative {
         position: relative;
         top: 50px;
         left:30%;
    }
    #absolute {
         position: absolute;
         right: 0%;
         top: 30px;
    }
    #fixed {
         position: fixed;
         left: 0%;   
         bottom: 50px; 
    }
    #sticky {
        position:sticky;
        left: 0%;
    }
</style>
<body>
    <h1 id="static"> :D</h1>
    <h1 id="relative"> HAHAHHAHAHA</h1>
    <h1 id="absolute"> IMISSHER</h1>
    <h1 id="fixed"> IWANNAGOHOME</h1>
    <h1 id="sticky"> XANJIEYFEMBOY</h1>
    <p>
        hehehhehe<br>
        hehehhehe<br>
        hehehhehe<br>
        hehehhehe<br>
        hehehhehe<br>
        hehehhehe<br>
        hehehhehe<br>

    </p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(24, 24, 24);
        }
        h1, h2, p {
            color: white;
        }
        h1 {
            text-shadow: 0 0 5px purple;
        }
        h2 {
            text-shadow: 0 0 3px purple;
        }
        * {
            text-align: center;
        }
        #anemobules {
            background-color: rgb(24, 24, 24);
            width: 100%;
            position: sticky;
            top: 0;
            height: 300px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        #sticky {
            position: sticky;
            top: 0;
            height: 250px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Sticky Image</h1>
    <P>AVI'S BABY</P>
    <div id="anemobules">
    <img id="sticky" src="c:\Users\Visitor\Downloads\yv7s4budtyqvr1bxp6up.webp" alt="">
    <h2>STICKYIMAGIEEE:</h2>
    </div>

    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
    <p>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
</body>
</html>
