<!DOCTYPE html>
<html>
<head>
<style>
    #ulo {
        background-color: rgba(0, 0, 0, 0);
        color: black;
        padding: 2px;
    }
    .pie {
        border: 2px solid rgb(75, 0, 136);
        background-color: rgba(0, 0, 0, 0.021);
        color: rgb(72, 4, 136);
        margin-bottom: 10px;
        padding: 3px;
    }
    .drinks {
        border: 2px solid rgb(76, 4, 170);
        background-color: rgb(0, 0, 0);
        color: rgb(76, 8, 185);
        margin-bottom: 10px;
        padding: 3px;
    }
    .seafood {
        border: 2px solid rgb(72, 3, 151);
        background-color: rgb(0, 0, 0);
        color: rgb(64, 10, 165);
        padding: 3px;
    }
</style>
</head>
    <body style="background-color: rgb(0, 0, 0);">
    <h1 id="ulo" style="text-align: center;">This is Classes and Id Activity</h1>
    <h1 style="text-align: center; color: rgb(73, 3, 187);">Menu</h1>
        <div class="pie">
            <h4 style="border: 3px double rgb(53, 22, 165); text-align: center;">Foods</h4>
            <ul>
            <li>Adobo</li>
            <li>Sinigang</li>
            <li>Bulalo</li>
            </ul>
        </div>
        <div class="drinks">
            <h4 style="border: 3px double rgb(74, 5, 185); text-align: center;">Drinks</h4>
            <ul>
            <li>Orange Juice</li>
            <li>Grape Juice</li>
            <li>Strawberry Juice</li>
            </ul>
        </div>
        <div class="seafood">
            <h4 style="border: 3px double rgb(64, 9, 167); text-align: center;">Seafood</h4>
            <ul>
            <li>Shrimp Tempura</li>
            <li>Tahong Soup</li>
            <li>Garlic Butter Shrimp</li>
            </ul>
        </div>
    </body>
</html>