<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(24, 24, 24);
        }
        h1, h2, p {
            color: white;
        }
        h1 {
            text-shadow: 0 0 5px purple;
        }
        h2 {
            text-shadow: 0 0 3px purple;
        }
        * {
            text-align: center;
        }
        #anemobules {
            background-color: rgb(24, 24, 24);
            width: 100%;
            position: sticky;
            top: 0;
            height: 300px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        #sticky {
            position: sticky;
            top: 0;
            height: 250px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Sticky Image</h1>
    <P>AVI'S MOMMY!!</P>
    <div id="anemobules">
    <img id="sticky" src="c:\Users\Visitor\Downloads\yv7s4budtyqvr1bxp6up.webp" alt="">
    <h2>STICKYIMAGIEEE:</h2>
    </div>

<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
<p>AVI AV AVI AVI AVIA AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI AVI</p>
   
</body>
</html>