<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(24, 24, 24);
        }
        h1, h2, p {
            color: white;
        }
        h1 {
            text-shadow: 0 0 5px cyan;
        }
        h2 {
            text-shadow: 0 0 3px cyan;
        }
        * {
            text-align: center;
        }

        #anemobules {
            background-color: rgb(24, 24, 24);
            width: 100%;
            position: sticky;
            top: 0;
            height: 300px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .sticky {
            position: sticky;
            top: 0;
            height: 250px;
            width: 400px;
            border: 2px solid purple;
            box-shadow: 5px 5px 5px 2px black;
        }
        .avis{
            position: absolute;
            z-index: 3;
            opacity: 0.5;
            right: 700px;
            top: 100px;
            width: 450px;
            height: 300px;
        }
        #google {
            position: absolute;
            z-index: 1;
            top: 300px;
            right: 310px;
            width: 450px;
            height: 300px;
        }
        #instagram {
            position: absolute;
            z-index: 2;
            right: 300px;
            top: 120px;
            width: 450px;
            height: 300px;
        }
        #youtube {
            position: absolute;
            z-index: 4;
            top: 300px;
            left: 250px;
            width: 450px;
            height: 300px;
        }
    </style>
</head>
<body>
    <img id="avis" class="Sticky" src="images/avi'smommmyyy.webp" alt="">
    <img id="google" class="Sticky" src="google.png">
    <img id="instagram" class="Sticky" src="instagram.jpg">
    <img id="youtube" class="Sticky" src="youtube.jpg">
    </div>
</body>
</html>